<html lang="cn" dir="auto">

<head>
    <meta charset="utf-8">
    <title>Dreamacro</title>
    <link rel="stylesheet" href="/index.css">
    <style>
        #theme-toggle,
        .top-link {
            display: none
        }
    </style>
    <style>
        @media(prefers-color-scheme:dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51)
            }

            .list {
                background: var(--theme)
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme)
            }
        }
    </style>
</head>

<body class="list" id="top">
    <script>localStorage.getItem("pref-theme") === "dark" ? document.body.classList.add("dark") : localStorage.getItem("pref-theme") === "light" ? document.body.classList.remove("dark") : window.matchMedia("(prefers-color-scheme: dark)").matches && document.body.classList.add("dark")</script>
    <header class="header">
        <nav class="nav">
            <div class="logo"><a href="/" accesskey="h"
                    title="Dreamacro (Alt + H)">Dreamacro</a>
            </div>
            <ul id="menu">
                <li><a href="/archives/" title="Archive"><span>Archive</span></a></li>
                <li><a href="/tags/" title="Tags"><span>Tags</span></a></li>
                <li><a href="https://github.com/ailoy" title="Github"><span>Github</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="post-entry">
            <header class="entry-header">
                <h2>RCTF Commonjs Write Up</h2>
            </header>
            <footer class="entry-footer"><span title="2017-05-24 16:46:10 +0800 +0800">May 24, 2017</span>&nbsp;·&nbsp;1
                min</footer><a class="entry-link" aria-label="post link to RCTF Commonjs Write Up"
                href="/posts/rctf-commonjs-writeup/"></a>
        </article>
        <article class="post-entry">
            <header class="entry-header">
                <h2>RCTF Commonjs Write Up</h2>
            </header>
            <footer class="entry-footer"><span title="2017-05-24 16:46:10 +0800 +0800">May 24, 2017</span>&nbsp;·&nbsp;1
                min</footer><a class="entry-link" aria-label="post link to RCTF Commonjs Write Up"
                href="/posts/rctf-commonjs-writeup/"></a>
        </article>
    </main>
    <footer class="footer"><span>© 2023 <a href="/">Dreamacro</a></span>
</body>

</html>
